# redhat-monitoring

./: 5318211_okd-secret.yaml  README.md  alertmanager.yaml  apicast 2.yml  apicast.yml  config.json  grafana-dashboard-amq.json  grafana-dashboard-apicast.json  grafana-dashboard-fuse.json  grafana-dashboard-mdt.json  grafana.yaml  prometheus.yml
amq-broker-operator/: operator.yaml  role.yaml
amq-broker-operator/crds/: broker_activemqartemisaddress_crd.yaml  broker_activemqartemisscaledown_crd.yaml
amq-broker-operator/crs/: broker_activemqartemis_cr.yaml
apicast/: .classpath  .project  Dockerfile  application.properties  pom.xml  settings.xml
apicast/admin/api/: services.json
apicast/admin/api/services/44/proxy/configs/staging/: latest.json
apicast/src/main/java/ar/com/redhat/apicast/proxy/: Application.java
apicast/src/main/resources/: urlrewrite.xml
apicast/src/main/resources/spring/: camel-context.xml
apicast/transactions/: authrep.xml
exporters/committime/: Dockerfile  collector_base.py  collector_github.py
