server.contextPath=/
server.port = 0

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=gateway

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0

management.security.enabled=false

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

url.from.base=http://0.0.0.0:7070
url.to.example1=http://example1.app-project1.svc:8080/api/say

authrep=<?xml version="1.0" encoding="UTF-8"?><status><authorized>true</authorized><plan>basic</plan></status>